enum TokenKind
{
    TOKEN_END = 0,
    TOKEN_START,
    TOKEN_SYMBOL,
    TOKEN_NUMBER,
    TOKEN_MINUS,
    TOKEN_MINUSEQUAL,
    TOKEN_MINUSMINUSEQUAL,
    TOKEN_PTRINDIRECT, // ->
    TOKEN_MINUSMINUS,
    TOKEN_PLUS,
    TOKEN_PLUSEQUAL, // 10
    TOKEN_PLUSPLUS,
    TOKEN_PLUSPLUSEQUAL,
    TOKEN_LT,
    TOKEN_GT,
	TOKEN_LESSOREQUAL,
	TOKEN_GREATEROREQUAL,
	TOKEN_EQUALEQUAL,
    TOKEN_NOTEQUAL,
    TOKEN_NOT,
    TOKEN_PERCENT, // 20
    TOKEN_MULT,
    TOKEN_DIV,
    TOKEN_OR,
    TOKEN_AND,
    TOKEN_STRING,
    TOKEN_CHARLITERAL,
    TOKEN_COLON,
    TOKEN_SEMICOLON,
    TOKEN_OPENPAR,
    TOKEN_CLOSEPAR, // 30
    TOKEN_COMMA,
    TOKEN_PERIOD,
    TOKEN_OPENSQUARE,
    TOKEN_CLOSESQUARE,
    TOKEN_HAT,
    TOKEN_OPENCURLY,
    TOKEN_CLOSECURLY,
    TOKEN_TILDE,
    TOKEN_QUESTION,
    TOKEN_BACKSLASH, // 40
    TOKEN_SCALARTYPE,
	TOKEN_STRUCTORUNION,
	TOKEN_ENUM,
	TOKEN_COMMENTSTART,
	TOKEN_CPPCOMMENT,
	TOKEN_MULTEQUAL,
	TOKEN_DIVEQUAL,
	TOKEN_HASH,
	TOKEN_TYPEDEF,
	TOKEN_DEFINE, // 50
	TOKEN_INCLUDE,
	TOKEN_CONTROLSTATEMENT,
	TOKEN_DO,
    TOKEN_EQUAL,
    TOKEN_LOGICAL_OR,
    TOKEN_LOGICAL_AND,
    TOKEN_PERCENTEQUAL,
    TOKEN_CONST,
    TOKEN_UNSIGNED,
    TOKEN_INVALID,
    PARTTOKEN_MINUS,
    PARTTOKEN_PLUS,
    PARTTOKEN_MULT,
    PARTTOKEN_DIV,
    PARTTOKEN_EQUAL,
    PARTTOKEN_LT,
    PARTTOKEN_GT,
    PARTTOKEN_NOT,
    PARTTOKEN_PERCENT,
    PARTTOKEN_OR,
    PARTTOKEN_AND,
	PARTTOKEN_MINUSMINUS,
    PARTTOKEN_PLUSPLUS,
};

enum Followup
{
	FOLLOWUP_INVALID,
	FOLLOWUP_PLUS,
	FOLLOWUP_MINUS,
	FOLLOWUP_GT,
	FOLLOWUP_LT,
	FOLLOWUP_EQUAL,
	FOLLOWUP_AND,
	FOLLOWUP_OR,
	FOLLOWUP_MULT,
	FOLLOWUP_DIV
};

#define PPKIND_CONTROL	0x80000000
#define PPKIND_INCLEVEL	0x40000000
#define PPKIND_DECLEVEL	0x20000000
#define PPKIND_EVALUATE	0x10000000
#define PPKIND_NEGEVAL	0x01000000
#define PPKIND_EVALDEF	0x02000000
#define PPKIND_EVALEXPR	0x04000000
#define PPKIND_ELSE		0x08000000

struct Token
{
    enum TokenKind kind;
    STRPTR text;
    ULONG numChars;
    ULONG blockNum;
};

struct Lexer *NewLexer(STRPTR contents, APTR sdb, SymbolRef fileScope);
void DeleteLexer(struct Lexer *lexer);
struct Token LexerNext(struct Lexer *lexer);
ULONG LexerGetBlockNum(struct Lexer *lexer);